# libmongoc-priv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmongoc-priv.so.0'

# Names of this library.
library_names='libmongoc-priv.so.0.0.0 libmongoc-priv.so.0 libmongoc-priv.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/lhh/workspace/engine/3rd/mongo-c-driver/lib/libbson-1.0.la -lm -lrt -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmongoc-priv.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lhh/workspace/engine/3rd/mongo-c-driver/lib'
